# Jerrymouse

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: 设计图.ngm
src/main/java/: TryServet.java
src/main/java/cn/czfshine/jerrymouse/exsample/: EchoServlet.java  StaticFilePool.java  StaticServlet.java
src/main/java/cn/czfshine/jerrymouse/http/: DamagedDataException.java  HTTPVersionNotSupportedException.java  HttpLineParser.java  HttpOutputStream.java  HttpRequest.java  HttpRequestBufferReader.java  HttpRequestReader.java  HttpRequestStreamReader.java  MethodNotAllowedException.java  RequestFactory.java  RequestHeaderNotSupportedException.java
src/main/java/cn/czfshine/jerrymouse/http/http11/: Http11LineParser.java  HttpLineParserFactory.java  HttpResponse.java  HttpResponseFactory.java
src/main/java/cn/czfshine/jerrymouse/router/: Router.java
src/main/java/cn/czfshine/jerrymouse/start/: Connection.java  ConnectionPool.java  Starter.java  TcpBioListener.java
src/main/kotlin/: Main.kt
src/main/resources/: index.html  log4j2.xml
src/test/java/test/cn/czfshine/jerrymouse/http/: HttpRequestBufferReaderTest.java  HttpRequestStreamReaderTest.java
src/test/java/test/cn/czfshine/jerrymouse/http/mock/: HttpRequestMockData.java
